# Android_Midori

./: CI_CD_TESTS.md  README.md  TECHNICAL_DEBT.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/andoriod_midori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andoriod_midori/: LoginActivity.kt  MainActivity.kt  MidoriApplication.kt  SplashActivity.kt
app/src/main/java/com/example/andoriod_midori/components/: CommonLayout.kt  FloatingBottomNavigation.kt  TopBar.kt
app/src/main/java/com/example/andoriod_midori/components/widgets/: AnnouncementWidget.kt  EditableWidget.kt  MealWidget.kt  MusicWidget.kt  ResizableWidget.kt  WeeklyCalendarWidget.kt  WidgetPicker.kt  WidgetSettingsSheet.kt
app/src/main/java/com/example/andoriod_midori/data/models/: CalendarData.kt  WidgetData.kt  WidgetSettings.kt
app/src/main/java/com/example/andoriod_midori/data/repository/: CacheStrategy.kt  (+1 more)
app/src/main/java/com/example/andoriod_midori/di/: DataModule.kt
app/src/main/java/com/example/andoriod_midori/presentation/: MainViewModel.kt
app/src/main/java/com/example/andoriod_midori/utils/: Constants.kt  DragAndDropUtils.kt  PerformanceMonitor.kt
app/src/main/res/drawable/: ic_midori_logo.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/andoriod_midori/: ExampleUnitTest.kt
app/src/test/java/com/example/andoriod_midori/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
midori/: index.html
midori/css/: main.css
(+16 files in other folders)
